# Proyecto

./: .gitignore  Nuevo Documento de texto.txt
Tech skill 1 Modelado de datos/: DBShopAll.mwb
metaphorce/: pom.xml
metaphorce/src/main/java/ShopAll/metaphorce/: MetaphorceApplication.java
metaphorce/src/main/java/ShopAll/metaphorce/Config/: SwaggerConfig.java
metaphorce/src/main/java/ShopAll/metaphorce/Controlador/: CarritoComprasControlador.java  CategoriasProductosControlador.java  CompradorControlador.java  ProductosControlador.java  ResenasControlador.java  TiendasControlador.java  TransaccionesControlador.java  VendedoresControlador.java
metaphorce/src/main/java/ShopAll/metaphorce/Modelos/: CarritoCompras.java  CategoriasProductos.java  Comprador.java  Productos.java  Resenas.java  Tiendas.java  Transacciones.java  Vendedores.java
metaphorce/src/main/java/ShopAll/metaphorce/Repositorios/: CarritoComprasRepositorio.java  CategoriasProductosRepositorio.java  CompradorRepositorio.java  ProductosRepositorio.java  ResenasRepositorio.java  TiendasRepositorio.java  TransaccionesRepositorio.java  VendedoresRepositorio.java
metaphorce/src/main/java/ShopAll/metaphorce/Servicios/: CarritoComprasServicioImpl.java  CategoriasProductosServicioImpl.java  CompradorServicioImpl.java  ICarritoComprasServicio.java  ICategoriasProductosServicio.java  ICompradorServicio.java  IProductosServicio.java  IResenasServicio.java  ITiendasServicio.java  ITransaccionesServicio.java  IVendedoresServicio.java  ProductosServicioImpl.java  ResenasServicioImpl.java  TiendasServicioImpl.java  TransaccionesServicioImpl.java  VendedoresServicioImpl.java
metaphorce/src/main/resources/: application.properties
metaphorce/src/test/java/ShopAll/metaphorce/: MetaphorceApplicationTests.java
methaporce/: build.xml
methaporce/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
methaporce/src/methaporce/modelo/: GestorPelicula.java  Pelicula.java
methaporce/src/methaporce/vista/: Main.java
